#############################################################################
# Makefile for building: Calculator
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\Calculator\Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Calculator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Calculator.vc.pdb $(DEFINES)
INCPATH       = -I..\Calculator -I. -ID:\5.13.0\msvc2017\include -ID:\5.13.0\msvc2017\include\QtWidgets -ID:\5.13.0\msvc2017\include\QtGui -ID:\5.13.0\msvc2017\include\QtANGLE -ID:\5.13.0\msvc2017\include\QtCore -Idebug -I. -I\include -ID:\5.13.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\5.13.0\msvc2017\lib\Qt5Widgetsd.lib D:\5.13.0\msvc2017\lib\Qt5Guid.lib D:\5.13.0\msvc2017\lib\Qt5Cored.lib  D:\5.13.0\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\5.13.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\5.13.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\5.13.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Calculator\main.cpp \
		..\Calculator\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Calculator\mainwindow.h ..\Calculator\main.cpp \
		..\Calculator\mainwindow.cpp
QMAKE_TARGET  = Calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = debug\Calculator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Calculator.exe

debug\Calculator.exe: D:\5.13.0\msvc2017\lib\Qt5Widgetsd.lib D:\5.13.0\msvc2017\lib\Qt5Guid.lib D:\5.13.0\msvc2017\lib\Qt5Cored.lib D:\5.13.0\msvc2017\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Calculator\Calculator.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) ..\Calculator\Calculator.pro D:\5.13.0\msvc2017\mkspecs\features\spec_pre.prf D:\5.13.0\msvc2017\mkspecs\common\angle.conf D:\5.13.0\msvc2017\mkspecs\common\windows-desktop.conf D:\5.13.0\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\5.13.0\msvc2017\mkspecs\common\windows-vulkan.conf D:\5.13.0\msvc2017\mkspecs\common\msvc-desktop.conf D:\5.13.0\msvc2017\mkspecs\qconfig.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_core.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_help.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_location.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_network.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_script.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\5.13.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\5.13.0\msvc2017\mkspecs\features\qt_functions.prf D:\5.13.0\msvc2017\mkspecs\features\qt_config.prf D:\5.13.0\msvc2017\mkspecs\win32-msvc\qmake.conf D:\5.13.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\5.13.0\msvc2017\mkspecs\features\exclusive_builds.prf D:\5.13.0\msvc2017\mkspecs\common\msvc-version.conf D:\5.13.0\msvc2017\mkspecs\features\toolchain.prf D:\5.13.0\msvc2017\mkspecs\features\default_pre.prf D:\5.13.0\msvc2017\mkspecs\features\win32\default_pre.prf D:\5.13.0\msvc2017\mkspecs\features\resolve_config.prf D:\5.13.0\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\5.13.0\msvc2017\mkspecs\features\default_post.prf D:\5.13.0\msvc2017\mkspecs\features\build_pass.prf D:\5.13.0\msvc2017\mkspecs\features\qml_debug.prf D:\5.13.0\msvc2017\mkspecs\features\precompile_header.prf D:\5.13.0\msvc2017\mkspecs\features\warn_on.prf D:\5.13.0\msvc2017\mkspecs\features\qt.prf D:\5.13.0\msvc2017\mkspecs\features\resources.prf D:\5.13.0\msvc2017\mkspecs\features\moc.prf D:\5.13.0\msvc2017\mkspecs\features\win32\opengl.prf D:\5.13.0\msvc2017\mkspecs\features\uic.prf D:\5.13.0\msvc2017\mkspecs\features\qmake_use.prf D:\5.13.0\msvc2017\mkspecs\features\file_copies.prf D:\5.13.0\msvc2017\mkspecs\features\win32\windows.prf D:\5.13.0\msvc2017\mkspecs\features\testcase_targets.prf D:\5.13.0\msvc2017\mkspecs\features\exceptions.prf D:\5.13.0\msvc2017\mkspecs\features\yacc.prf D:\5.13.0\msvc2017\mkspecs\features\lex.prf ..\Calculator\Calculator.pro D:\5.13.0\msvc2017\lib\Qt5Widgetsd.prl D:\5.13.0\msvc2017\lib\Qt5Guid.prl D:\5.13.0\msvc2017\lib\Qt5Cored.prl D:\5.13.0\msvc2017\lib\qtmaind.prl    D:\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp ..\Calculator\mainwindow.h  ..\Calculator\main.cpp ..\Calculator\mainwindow.cpp ..\Calculator\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Calculator.vc.pdb debug\Calculator.ilk debug\Calculator.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Calculator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\5.13.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\Calculator\mainwindow.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		D:\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		D:\5.13.0\msvc2017\include\QtCore\qglobal.h \
		D:\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\5.13.0\msvc2017\include\QtCore\qconfig.h \
		D:\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\5.13.0\msvc2017\include\QtCore\qlogging.h \
		D:\5.13.0\msvc2017\include\QtCore\qflags.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic.h \
		D:\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\5.13.0\msvc2017\include\QtCore\qmutex.h \
		D:\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		D:\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		D:\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		D:\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		D:\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\5.13.0\msvc2017\include\QtCore\qobject.h \
		D:\5.13.0\msvc2017\include\QtCore\qstring.h \
		D:\5.13.0\msvc2017\include\QtCore\qchar.h \
		D:\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		D:\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		D:\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringview.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\5.13.0\msvc2017\include\QtCore\qlist.h \
		D:\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\5.13.0\msvc2017\include\QtCore\qiterator.h \
		D:\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\5.13.0\msvc2017\include\QtCore\qpair.h \
		D:\5.13.0\msvc2017\include\QtCore\qvector.h \
		D:\5.13.0\msvc2017\include\QtCore\qpoint.h \
		D:\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		D:\5.13.0\msvc2017\include\QtCore\qregexp.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		D:\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\5.13.0\msvc2017\include\QtCore\qmargins.h \
		D:\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		D:\5.13.0\msvc2017\include\QtCore\qrect.h \
		D:\5.13.0\msvc2017\include\QtCore\qsize.h \
		D:\5.13.0\msvc2017\include\QtGui\qpalette.h \
		D:\5.13.0\msvc2017\include\QtGui\qcolor.h \
		D:\5.13.0\msvc2017\include\QtGui\qrgb.h \
		D:\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		D:\5.13.0\msvc2017\include\QtGui\qbrush.h \
		D:\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		D:\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		D:\5.13.0\msvc2017\include\QtGui\qregion.h \
		D:\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		D:\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		D:\5.13.0\msvc2017\include\QtCore\qline.h \
		D:\5.13.0\msvc2017\include\QtGui\qtransform.h \
		D:\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		D:\5.13.0\msvc2017\include\QtGui\qimage.h \
		D:\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		D:\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		D:\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		D:\5.13.0\msvc2017\include\QtCore\qhash.h \
		D:\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\5.13.0\msvc2017\include\QtGui\qfont.h \
		D:\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		D:\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\5.13.0\msvc2017\include\QtGui\qcursor.h \
		D:\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		D:\5.13.0\msvc2017\include\QtGui\qevent.h \
		D:\5.13.0\msvc2017\include\QtCore\qvariant.h \
		D:\5.13.0\msvc2017\include\QtCore\qmap.h \
		D:\5.13.0\msvc2017\include\QtCore\qdebug.h \
		D:\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		D:\5.13.0\msvc2017\include\QtCore\qlocale.h \
		D:\5.13.0\msvc2017\include\QtCore\qset.h \
		D:\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\5.13.0\msvc2017\include\QtCore\qurl.h \
		D:\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		D:\5.13.0\msvc2017\include\QtCore\qfile.h \
		D:\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		D:\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\5.13.0\msvc2017\include\QtGui\qicon.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QLabel \
		D:\5.13.0\msvc2017\include\QtWidgets\qlabel.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qframe.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QWidget \
		D:\5.13.0\msvc2017\include\QtWidgets\QGridLayout \
		D:\5.13.0\msvc2017\include\QtWidgets\qgridlayout.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qlayout.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qlayoutitem.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qboxlayout.h \
		D:\5.13.0\msvc2017\include\QtGui\QKeyEvent \
		D:\5.13.0\msvc2017\include\QtCore\Qt \
		debug\moc_predefs.h \
		D:\5.13.0\msvc2017\bin\moc.exe
	D:\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/densl/OneDrive/??????? ????/GitHub/StudentCpp/SummerWar/build-Calculator-Desktop_Qt_5_13_0_MSVC2017_32bit-Debug/debug/moc_predefs.h" -ID:/5.13.0/msvc2017/mkspecs/win32-msvc -I"C:/Users/densl/OneDrive/??????? ????/GitHub/StudentCpp/SummerWar/Calculator" -ID:/5.13.0/msvc2017/include -ID:/5.13.0/msvc2017/include/QtWidgets -ID:/5.13.0/msvc2017/include/QtGui -ID:/5.13.0/msvc2017/include/QtANGLE -ID:/5.13.0/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\Calculator\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Calculator\mainwindow.ui \
		D:\5.13.0\msvc2017\bin\uic.exe
	D:\5.13.0\msvc2017\bin\uic.exe ..\Calculator\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Calculator\main.cpp ..\Calculator\mainwindow.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		D:\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		D:\5.13.0\msvc2017\include\QtCore\qglobal.h \
		D:\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\5.13.0\msvc2017\include\QtCore\qconfig.h \
		D:\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\5.13.0\msvc2017\include\QtCore\qlogging.h \
		D:\5.13.0\msvc2017\include\QtCore\qflags.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic.h \
		D:\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\5.13.0\msvc2017\include\QtCore\qmutex.h \
		D:\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		D:\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		D:\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		D:\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		D:\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\5.13.0\msvc2017\include\QtCore\qobject.h \
		D:\5.13.0\msvc2017\include\QtCore\qstring.h \
		D:\5.13.0\msvc2017\include\QtCore\qchar.h \
		D:\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		D:\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		D:\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringview.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\5.13.0\msvc2017\include\QtCore\qlist.h \
		D:\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\5.13.0\msvc2017\include\QtCore\qiterator.h \
		D:\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\5.13.0\msvc2017\include\QtCore\qpair.h \
		D:\5.13.0\msvc2017\include\QtCore\qvector.h \
		D:\5.13.0\msvc2017\include\QtCore\qpoint.h \
		D:\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		D:\5.13.0\msvc2017\include\QtCore\qregexp.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		D:\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\5.13.0\msvc2017\include\QtCore\qmargins.h \
		D:\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		D:\5.13.0\msvc2017\include\QtCore\qrect.h \
		D:\5.13.0\msvc2017\include\QtCore\qsize.h \
		D:\5.13.0\msvc2017\include\QtGui\qpalette.h \
		D:\5.13.0\msvc2017\include\QtGui\qcolor.h \
		D:\5.13.0\msvc2017\include\QtGui\qrgb.h \
		D:\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		D:\5.13.0\msvc2017\include\QtGui\qbrush.h \
		D:\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		D:\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		D:\5.13.0\msvc2017\include\QtGui\qregion.h \
		D:\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		D:\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		D:\5.13.0\msvc2017\include\QtCore\qline.h \
		D:\5.13.0\msvc2017\include\QtGui\qtransform.h \
		D:\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		D:\5.13.0\msvc2017\include\QtGui\qimage.h \
		D:\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		D:\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		D:\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		D:\5.13.0\msvc2017\include\QtCore\qhash.h \
		D:\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\5.13.0\msvc2017\include\QtGui\qfont.h \
		D:\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		D:\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\5.13.0\msvc2017\include\QtGui\qcursor.h \
		D:\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		D:\5.13.0\msvc2017\include\QtGui\qevent.h \
		D:\5.13.0\msvc2017\include\QtCore\qvariant.h \
		D:\5.13.0\msvc2017\include\QtCore\qmap.h \
		D:\5.13.0\msvc2017\include\QtCore\qdebug.h \
		D:\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		D:\5.13.0\msvc2017\include\QtCore\qlocale.h \
		D:\5.13.0\msvc2017\include\QtCore\qset.h \
		D:\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\5.13.0\msvc2017\include\QtCore\qurl.h \
		D:\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		D:\5.13.0\msvc2017\include\QtCore\qfile.h \
		D:\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		D:\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\5.13.0\msvc2017\include\QtGui\qicon.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QLabel \
		D:\5.13.0\msvc2017\include\QtWidgets\qlabel.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qframe.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QWidget \
		D:\5.13.0\msvc2017\include\QtWidgets\QGridLayout \
		D:\5.13.0\msvc2017\include\QtWidgets\qgridlayout.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qlayout.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qlayoutitem.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qboxlayout.h \
		D:\5.13.0\msvc2017\include\QtGui\QKeyEvent \
		D:\5.13.0\msvc2017\include\QtCore\Qt \
		D:\5.13.0\msvc2017\include\QtWidgets\QApplication \
		D:\5.13.0\msvc2017\include\QtWidgets\qapplication.h \
		D:\5.13.0\msvc2017\include\QtCore\qcoreapplication.h \
		D:\5.13.0\msvc2017\include\QtCore\qeventloop.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\5.13.0\msvc2017\include\QtGui\qguiapplication.h \
		D:\5.13.0\msvc2017\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Calculator\mainwindow.cpp ..\Calculator\mainwindow.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QMainWindow \
		D:\5.13.0\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		D:\5.13.0\msvc2017\include\QtCore\qglobal.h \
		D:\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\5.13.0\msvc2017\include\QtCore\qconfig.h \
		D:\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\5.13.0\msvc2017\include\QtCore\qlogging.h \
		D:\5.13.0\msvc2017\include\QtCore\qflags.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic.h \
		D:\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\5.13.0\msvc2017\include\QtCore\qmutex.h \
		D:\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		D:\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		D:\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		D:\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		D:\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\5.13.0\msvc2017\include\QtCore\qobject.h \
		D:\5.13.0\msvc2017\include\QtCore\qstring.h \
		D:\5.13.0\msvc2017\include\QtCore\qchar.h \
		D:\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		D:\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		D:\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringview.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\5.13.0\msvc2017\include\QtCore\qlist.h \
		D:\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\5.13.0\msvc2017\include\QtCore\qiterator.h \
		D:\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\5.13.0\msvc2017\include\QtCore\qpair.h \
		D:\5.13.0\msvc2017\include\QtCore\qvector.h \
		D:\5.13.0\msvc2017\include\QtCore\qpoint.h \
		D:\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		D:\5.13.0\msvc2017\include\QtCore\qregexp.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		D:\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\5.13.0\msvc2017\include\QtCore\qmargins.h \
		D:\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		D:\5.13.0\msvc2017\include\QtCore\qrect.h \
		D:\5.13.0\msvc2017\include\QtCore\qsize.h \
		D:\5.13.0\msvc2017\include\QtGui\qpalette.h \
		D:\5.13.0\msvc2017\include\QtGui\qcolor.h \
		D:\5.13.0\msvc2017\include\QtGui\qrgb.h \
		D:\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		D:\5.13.0\msvc2017\include\QtGui\qbrush.h \
		D:\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		D:\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		D:\5.13.0\msvc2017\include\QtGui\qregion.h \
		D:\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		D:\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		D:\5.13.0\msvc2017\include\QtCore\qline.h \
		D:\5.13.0\msvc2017\include\QtGui\qtransform.h \
		D:\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		D:\5.13.0\msvc2017\include\QtGui\qimage.h \
		D:\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		D:\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		D:\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		D:\5.13.0\msvc2017\include\QtCore\qhash.h \
		D:\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\5.13.0\msvc2017\include\QtGui\qfont.h \
		D:\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		D:\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\5.13.0\msvc2017\include\QtGui\qcursor.h \
		D:\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		D:\5.13.0\msvc2017\include\QtGui\qevent.h \
		D:\5.13.0\msvc2017\include\QtCore\qvariant.h \
		D:\5.13.0\msvc2017\include\QtCore\qmap.h \
		D:\5.13.0\msvc2017\include\QtCore\qdebug.h \
		D:\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		D:\5.13.0\msvc2017\include\QtCore\qlocale.h \
		D:\5.13.0\msvc2017\include\QtCore\qset.h \
		D:\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\5.13.0\msvc2017\include\QtCore\qurl.h \
		D:\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		D:\5.13.0\msvc2017\include\QtCore\qfile.h \
		D:\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		D:\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\5.13.0\msvc2017\include\QtGui\qicon.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QLabel \
		D:\5.13.0\msvc2017\include\QtWidgets\qlabel.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qframe.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QWidget \
		D:\5.13.0\msvc2017\include\QtWidgets\QGridLayout \
		D:\5.13.0\msvc2017\include\QtWidgets\qgridlayout.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qlayout.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qlayoutitem.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qboxlayout.h \
		D:\5.13.0\msvc2017\include\QtGui\QKeyEvent \
		D:\5.13.0\msvc2017\include\QtCore\Qt \
		ui_mainwindow.h \
		D:\5.13.0\msvc2017\include\QtCore\QVariant \
		D:\5.13.0\msvc2017\include\QtWidgets\QApplication \
		D:\5.13.0\msvc2017\include\QtWidgets\qapplication.h \
		D:\5.13.0\msvc2017\include\QtCore\qcoreapplication.h \
		D:\5.13.0\msvc2017\include\QtCore\qeventloop.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\5.13.0\msvc2017\include\QtGui\qguiapplication.h \
		D:\5.13.0\msvc2017\include\QtGui\qinputmethod.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QLineEdit \
		D:\5.13.0\msvc2017\include\QtWidgets\qlineedit.h \
		D:\5.13.0\msvc2017\include\QtGui\qtextcursor.h \
		D:\5.13.0\msvc2017\include\QtGui\qtextformat.h \
		D:\5.13.0\msvc2017\include\QtGui\qpen.h \
		D:\5.13.0\msvc2017\include\QtGui\qtextoption.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QMenuBar \
		D:\5.13.0\msvc2017\include\QtWidgets\qmenubar.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qmenu.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qaction.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qactiongroup.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QPushButton \
		D:\5.13.0\msvc2017\include\QtWidgets\qpushbutton.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QStatusBar \
		D:\5.13.0\msvc2017\include\QtWidgets\qstatusbar.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QToolBar \
		D:\5.13.0\msvc2017\include\QtWidgets\qtoolbar.h \
		D:\5.13.0\msvc2017\include\QtCore\QtCore \
		D:\5.13.0\msvc2017\include\QtCore\QtCoreDepends \
		D:\5.13.0\msvc2017\include\QtCore\qabstractanimation.h \
		D:\5.13.0\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		D:\5.13.0\msvc2017\include\QtCore\qabstractitemmodel.h \
		D:\5.13.0\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		D:\5.13.0\msvc2017\include\QtCore\qabstractproxymodel.h \
		D:\5.13.0\msvc2017\include\QtCore\qabstractstate.h \
		D:\5.13.0\msvc2017\include\QtCore\qabstracttransition.h \
		D:\5.13.0\msvc2017\include\QtCore\qanimationgroup.h \
		D:\5.13.0\msvc2017\include\QtCore\qarraydataops.h \
		D:\5.13.0\msvc2017\include\QtCore\qarraydatapointer.h \
		D:\5.13.0\msvc2017\include\QtCore\qbasictimer.h \
		D:\5.13.0\msvc2017\include\QtCore\qbitarray.h \
		D:\5.13.0\msvc2017\include\QtCore\qbuffer.h \
		D:\5.13.0\msvc2017\include\QtCore\qbytearraymatcher.h \
		D:\5.13.0\msvc2017\include\QtCore\qcache.h \
		D:\5.13.0\msvc2017\include\QtCore\qcborarray.h \
		D:\5.13.0\msvc2017\include\QtCore\qcborvalue.h \
		D:\5.13.0\msvc2017\include\QtCore\qdatetime.h \
		D:\5.13.0\msvc2017\include\QtCore\qcborcommon.h \
		D:\5.13.0\msvc2017\include\QtCore\qregularexpression.h \
		D:\5.13.0\msvc2017\include\QtCore\quuid.h \
		D:\5.13.0\msvc2017\include\QtCore\qcbormap.h \
		D:\5.13.0\msvc2017\include\QtCore\qcborstream.h \
		D:\5.13.0\msvc2017\include\QtCore\qfloat16.h \
		D:\5.13.0\msvc2017\include\QtCore\qcollator.h \
		D:\5.13.0\msvc2017\include\QtCore\qcommandlineoption.h \
		D:\5.13.0\msvc2017\include\QtCore\qcommandlineparser.h \
		D:\5.13.0\msvc2017\include\QtCore\qconcatenatetablesproxymodel.h \
		D:\5.13.0\msvc2017\include\QtCore\qcryptographichash.h \
		D:\5.13.0\msvc2017\include\QtCore\qdeadlinetimer.h \
		D:\5.13.0\msvc2017\include\QtCore\qelapsedtimer.h \
		D:\5.13.0\msvc2017\include\QtCore\qdir.h \
		D:\5.13.0\msvc2017\include\QtCore\qfileinfo.h \
		D:\5.13.0\msvc2017\include\QtCore\qdiriterator.h \
		D:\5.13.0\msvc2017\include\QtCore\qeasingcurve.h \
		D:\5.13.0\msvc2017\include\QtCore\qendian.h \
		D:\5.13.0\msvc2017\include\QtCore\qeventtransition.h \
		D:\5.13.0\msvc2017\include\QtCore\qexception.h \
		D:\5.13.0\msvc2017\include\QtCore\qfactoryinterface.h \
		D:\5.13.0\msvc2017\include\QtCore\qfileselector.h \
		D:\5.13.0\msvc2017\include\QtCore\QObject \
		D:\5.13.0\msvc2017\include\QtCore\QStringList \
		D:\5.13.0\msvc2017\include\QtCore\qfilesystemwatcher.h \
		D:\5.13.0\msvc2017\include\QtCore\qfinalstate.h \
		D:\5.13.0\msvc2017\include\QtCore\qfuture.h \
		D:\5.13.0\msvc2017\include\QtCore\qfutureinterface.h \
		D:\5.13.0\msvc2017\include\QtCore\qrunnable.h \
		D:\5.13.0\msvc2017\include\QtCore\qresultstore.h \
		D:\5.13.0\msvc2017\include\QtCore\qfuturesynchronizer.h \
		D:\5.13.0\msvc2017\include\QtCore\qfuturewatcher.h \
		D:\5.13.0\msvc2017\include\QtCore\qhistorystate.h \
		D:\5.13.0\msvc2017\include\QtCore\qidentityproxymodel.h \
		D:\5.13.0\msvc2017\include\QtCore\qisenum.h \
		D:\5.13.0\msvc2017\include\QtCore\qitemselectionmodel.h \
		D:\5.13.0\msvc2017\include\QtCore\qjsonarray.h \
		D:\5.13.0\msvc2017\include\QtCore\qjsonvalue.h \
		D:\5.13.0\msvc2017\include\QtCore\qjsondocument.h \
		D:\5.13.0\msvc2017\include\QtCore\qjsonobject.h \
		D:\5.13.0\msvc2017\include\QtCore\qlibrary.h \
		D:\5.13.0\msvc2017\include\QtCore\qlibraryinfo.h \
		D:\5.13.0\msvc2017\include\QtCore\qversionnumber.h \
		D:\5.13.0\msvc2017\include\QtCore\qlinkedlist.h \
		D:\5.13.0\msvc2017\include\QtCore\qlockfile.h \
		D:\5.13.0\msvc2017\include\QtCore\qloggingcategory.h \
		D:\5.13.0\msvc2017\include\QtCore\qmath.h \
		D:\5.13.0\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		D:\5.13.0\msvc2017\include\QtCore\qmetaobject.h \
		D:\5.13.0\msvc2017\include\QtCore\qmimedata.h \
		D:\5.13.0\msvc2017\include\QtCore\qmimedatabase.h \
		D:\5.13.0\msvc2017\include\QtCore\qmimetype.h \
		D:\5.13.0\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		D:\5.13.0\msvc2017\include\QtCore\qoperatingsystemversion.h \
		D:\5.13.0\msvc2017\include\QtCore\qparallelanimationgroup.h \
		D:\5.13.0\msvc2017\include\QtCore\qpauseanimation.h \
		D:\5.13.0\msvc2017\include\QtCore\qplugin.h \
		D:\5.13.0\msvc2017\include\QtCore\qpointer.h \
		D:\5.13.0\msvc2017\include\QtCore\qpluginloader.h \
		D:\5.13.0\msvc2017\include\QtCore\qprocess.h \
		D:\5.13.0\msvc2017\include\QtCore\qpropertyanimation.h \
		D:\5.13.0\msvc2017\include\QtCore\qvariantanimation.h \
		D:\5.13.0\msvc2017\include\QtCore\qqueue.h \
		D:\5.13.0\msvc2017\include\QtCore\qrandom.h \
		D:\5.13.0\msvc2017\include\QtCore\qreadwritelock.h \
		D:\5.13.0\msvc2017\include\QtCore\qresource.h \
		D:\5.13.0\msvc2017\include\QtCore\qsavefile.h \
		D:\5.13.0\msvc2017\include\QtCore\qscopedvaluerollback.h \
		D:\5.13.0\msvc2017\include\QtCore\qscopeguard.h \
		D:\5.13.0\msvc2017\include\QtCore\qsemaphore.h \
		D:\5.13.0\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		D:\5.13.0\msvc2017\include\QtCore\qsettings.h \
		D:\5.13.0\msvc2017\include\QtCore\qsharedmemory.h \
		D:\5.13.0\msvc2017\include\QtCore\qsignalmapper.h \
		D:\5.13.0\msvc2017\include\QtCore\qsignaltransition.h \
		D:\5.13.0\msvc2017\include\QtCore\qsocketnotifier.h \
		D:\5.13.0\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		D:\5.13.0\msvc2017\include\QtCore\qstack.h \
		D:\5.13.0\msvc2017\include\QtCore\qstandardpaths.h \
		D:\5.13.0\msvc2017\include\QtCore\qstate.h \
		D:\5.13.0\msvc2017\include\QtCore\qstatemachine.h \
		D:\5.13.0\msvc2017\include\QtCore\qstorageinfo.h \
		D:\5.13.0\msvc2017\include\QtCore\qstringlistmodel.h \
		D:\5.13.0\msvc2017\include\QtCore\qsystemsemaphore.h \
		D:\5.13.0\msvc2017\include\QtCore\qtemporarydir.h \
		D:\5.13.0\msvc2017\include\QtCore\qtemporaryfile.h \
		D:\5.13.0\msvc2017\include\QtCore\qtextboundaryfinder.h \
		D:\5.13.0\msvc2017\include\QtCore\qtextcodec.h \
		D:\5.13.0\msvc2017\include\QtCore\qthread.h \
		D:\5.13.0\msvc2017\include\QtCore\qthreadpool.h \
		D:\5.13.0\msvc2017\include\QtCore\qthreadstorage.h \
		D:\5.13.0\msvc2017\include\QtCore\qtimeline.h \
		D:\5.13.0\msvc2017\include\QtCore\qtimer.h \
		D:\5.13.0\msvc2017\include\QtCore\qtimezone.h \
		D:\5.13.0\msvc2017\include\QtCore\qtranslator.h \
		D:\5.13.0\msvc2017\include\QtCore\qtransposeproxymodel.h \
		D:\5.13.0\msvc2017\include\QtCore\qtypetraits.h \
		D:\5.13.0\msvc2017\include\QtCore\qwaitcondition.h \
		D:\5.13.0\msvc2017\include\QtCore\qwineventnotifier.h \
		D:\5.13.0\msvc2017\include\QtCore\qxmlstream.h \
		D:\5.13.0\msvc2017\include\QtCore\qtcoreversion.h \
		D:\5.13.0\msvc2017\include\QtGui\QtGui \
		D:\5.13.0\msvc2017\include\QtGui\QtGuiDepends \
		D:\5.13.0\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		D:\5.13.0\msvc2017\include\QtGui\qtextlayout.h \
		D:\5.13.0\msvc2017\include\QtGui\qglyphrun.h \
		D:\5.13.0\msvc2017\include\QtGui\qrawfont.h \
		D:\5.13.0\msvc2017\include\QtGui\qfontdatabase.h \
		D:\5.13.0\msvc2017\include\QtGui\qtextdocument.h \
		D:\5.13.0\msvc2017\include\QtGui\qaccessible.h \
		D:\5.13.0\msvc2017\include\QtGui\qaccessiblebridge.h \
		D:\5.13.0\msvc2017\include\QtGui\qaccessibleobject.h \
		D:\5.13.0\msvc2017\include\QtGui\qaccessibleplugin.h \
		D:\5.13.0\msvc2017\include\QtGui\qbackingstore.h \
		D:\5.13.0\msvc2017\include\QtGui\qwindow.h \
		D:\5.13.0\msvc2017\include\QtCore\QEvent \
		D:\5.13.0\msvc2017\include\QtCore\QMargins \
		D:\5.13.0\msvc2017\include\QtCore\QRect \
		D:\5.13.0\msvc2017\include\QtGui\qsurface.h \
		D:\5.13.0\msvc2017\include\QtGui\qsurfaceformat.h \
		D:\5.13.0\msvc2017\include\QtGui\qbitmap.h \
		D:\5.13.0\msvc2017\include\QtGui\qclipboard.h \
		D:\5.13.0\msvc2017\include\QtGui\qdesktopservices.h \
		D:\5.13.0\msvc2017\include\QtGui\qdrag.h \
		D:\5.13.0\msvc2017\include\QtGui\qgenericmatrix.h \
		D:\5.13.0\msvc2017\include\QtGui\qgenericplugin.h \
		D:\5.13.0\msvc2017\include\QtGui\qgenericpluginfactory.h \
		D:\5.13.0\msvc2017\include\QtGui\qiconengine.h \
		D:\5.13.0\msvc2017\include\QtGui\qiconengineplugin.h \
		D:\5.13.0\msvc2017\include\QtGui\qimageiohandler.h \
		D:\5.13.0\msvc2017\include\QtGui\qimagereader.h \
		D:\5.13.0\msvc2017\include\QtGui\qimagewriter.h \
		D:\5.13.0\msvc2017\include\QtGui\qmatrix4x4.h \
		D:\5.13.0\msvc2017\include\QtGui\qvector3d.h \
		D:\5.13.0\msvc2017\include\QtGui\qvector4d.h \
		D:\5.13.0\msvc2017\include\QtGui\qquaternion.h \
		D:\5.13.0\msvc2017\include\QtGui\qmovie.h \
		D:\5.13.0\msvc2017\include\QtGui\qoffscreensurface.h \
		D:\5.13.0\msvc2017\include\QtGui\qopengl.h \
		D:\5.13.0\msvc2017\include\QtCore\qt_windows.h \
		D:\5.13.0\msvc2017\include\QtANGLE\GLES3\gl3.h \
		D:\5.13.0\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		D:\5.13.0\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		D:\5.13.0\msvc2017\include\QtANGLE\GLES2\gl2.h \
		D:\5.13.0\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		D:\5.13.0\msvc2017\include\QtGui\qopengles2ext.h \
		D:\5.13.0\msvc2017\include\QtGui\qopenglext.h \
		D:\5.13.0\msvc2017\include\QtGui\qopenglbuffer.h \
		D:\5.13.0\msvc2017\include\QtGui\qopenglcontext.h \
		D:\5.13.0\msvc2017\include\QtCore\QScopedPointer \
		D:\5.13.0\msvc2017\include\QtGui\QSurfaceFormat \
		D:\5.13.0\msvc2017\include\QtGui\qopenglversionfunctions.h \
		D:\5.13.0\msvc2017\include\QtGui\qopengldebug.h \
		D:\5.13.0\msvc2017\include\QtGui\qopenglextrafunctions.h \
		D:\5.13.0\msvc2017\include\QtGui\qopenglfunctions.h \
		D:\5.13.0\msvc2017\include\QtGui\qopenglframebufferobject.h \
		D:\5.13.0\msvc2017\include\QtGui\qopenglpaintdevice.h \
		D:\5.13.0\msvc2017\include\QtGui\qopenglpixeltransferoptions.h \
		D:\5.13.0\msvc2017\include\QtCore\QSharedDataPointer \
		D:\5.13.0\msvc2017\include\QtGui\qopenglshaderprogram.h \
		D:\5.13.0\msvc2017\include\QtGui\qopengltexture.h \
		D:\5.13.0\msvc2017\include\QtGui\qopengltextureblitter.h \
		D:\5.13.0\msvc2017\include\QtGui\QMatrix3x3 \
		D:\5.13.0\msvc2017\include\QtGui\QMatrix4x4 \
		D:\5.13.0\msvc2017\include\QtGui\qopengltimerquery.h \
		D:\5.13.0\msvc2017\include\QtGui\qopenglvertexarrayobject.h \
		D:\5.13.0\msvc2017\include\QtGui\qopenglwindow.h \
		D:\5.13.0\msvc2017\include\QtGui\QPaintDeviceWindow \
		D:\5.13.0\msvc2017\include\QtGui\qpaintdevicewindow.h \
		D:\5.13.0\msvc2017\include\QtGui\QWindow \
		D:\5.13.0\msvc2017\include\QtGui\QPaintDevice \
		D:\5.13.0\msvc2017\include\QtGui\QOpenGLContext \
		D:\5.13.0\msvc2017\include\QtGui\QImage \
		D:\5.13.0\msvc2017\include\QtGui\qpagedpaintdevice.h \
		D:\5.13.0\msvc2017\include\QtGui\qpagelayout.h \
		D:\5.13.0\msvc2017\include\QtGui\qpagesize.h \
		D:\5.13.0\msvc2017\include\QtGui\qpaintengine.h \
		D:\5.13.0\msvc2017\include\QtGui\qpainter.h \
		D:\5.13.0\msvc2017\include\QtGui\qpdfwriter.h \
		D:\5.13.0\msvc2017\include\QtGui\qpicture.h \
		D:\5.13.0\msvc2017\include\QtGui\qpictureformatplugin.h \
		D:\5.13.0\msvc2017\include\QtGui\qpixmapcache.h \
		D:\5.13.0\msvc2017\include\QtGui\qrasterwindow.h \
		D:\5.13.0\msvc2017\include\QtGui\qscreen.h \
		D:\5.13.0\msvc2017\include\QtCore\QList \
		D:\5.13.0\msvc2017\include\QtCore\QSize \
		D:\5.13.0\msvc2017\include\QtCore\QSizeF \
		D:\5.13.0\msvc2017\include\QtGui\QTransform \
		D:\5.13.0\msvc2017\include\QtGui\qsessionmanager.h \
		D:\5.13.0\msvc2017\include\QtGui\qstandarditemmodel.h \
		D:\5.13.0\msvc2017\include\QtGui\qstatictext.h \
		D:\5.13.0\msvc2017\include\QtGui\qstylehints.h \
		D:\5.13.0\msvc2017\include\QtGui\qsyntaxhighlighter.h \
		D:\5.13.0\msvc2017\include\QtGui\qtextobject.h \
		D:\5.13.0\msvc2017\include\QtGui\qtextdocumentfragment.h \
		D:\5.13.0\msvc2017\include\QtGui\qtextdocumentwriter.h \
		D:\5.13.0\msvc2017\include\QtGui\qtextlist.h \
		D:\5.13.0\msvc2017\include\QtGui\qtexttable.h \
		D:\5.13.0\msvc2017\include\QtGui\qvalidator.h \
		D:\5.13.0\msvc2017\include\QtGui\qtguiversion.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QTextBrowser \
		D:\5.13.0\msvc2017\include\QtWidgets\qtextbrowser.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qtextedit.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		D:\5.13.0\msvc2017\include\QtWidgets\QMessageBox \
		D:\5.13.0\msvc2017\include\QtWidgets\qmessagebox.h \
		D:\5.13.0\msvc2017\include\QtWidgets\qdialog.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

